#######################################
# Syntax Coloring Map For LoRaLib
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

LoRaLib	KEYWORD1
LoRa	KEYWORD1

SX1272	KEYWORD1
SX1273	KEYWORD1
SX1276	KEYWORD1
SX1277	KEYWORD1
SX1278	KEYWORD1
SX1279	KEYWORD1
RFM95	KEYWORD1
RFM96	KEYWORD1
RFM97	KEYWORD1
RFM98	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
beginFSK	KEYWORD2
transmit	KEYWORD2
receive	KEYWORD2
sleep	KEYWORD2
standby	KEYWORD2
scanChannel	KEYWORD2
setDio0Action	KEYWORD2
setDio1Action	KEYWORD2
startTransmit	KEYWORD2
startReceive	KEYWORD2
readData	KEYWORD2
transmitDirect	KEYWORD2
receiveDirect	KEYWORD2
packetMode	KEYWORD2
getPacketLength	KEYWORD2

setBandwidth	KEYWORD2
setSpreadingFactor	KEYWORD2
setCodingRate	KEYWORD2
setFrequency	KEYWORD2
setSyncWord	KEYWORD2
setOutputPower	KEYWORD2
setCurrentLimit	KEYWORD2
setPreambleLength	KEYWORD2
setGain	KEYWORD2
getFrequencyError	KEYWORD2
getRSSI	KEYWORD2
getSNR	KEYWORD2
getDataRate	KEYWORD2
getPacketLength	KEYWORD2
setBitRate	KEYWORD2
setRxBandwidth	KEYWORD2
setFrequencyDeviation	KEYWORD2
setNodeAddress	KEYWORD2
setBroadcastAddress	KEYWORD2
disableAddressFiltering	KEYWORD2
setDataShaping	KEYWORD2
setOOK	KEYWORD2
setDataShapingOOK	KEYWORD2
setCRC	KEYWORD2
setRSSIConfig	KEYWORD2
setEncoding	KEYWORD2
fixedPacketLengthMode	KEYWORD2
variablePacketLengthMode	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

ERR_NONE	LITERAL1
ERR_CHIP_NOT_FOUND	LITERAL1
ERR_EEPROM_NOT_INITIALIZED	LITERAL1
ERR_PACKET_TOO_LONG	LITERAL1
ERR_TX_TIMEOUT	LITERAL1
ERR_RX_TIMEOUT	LITERAL1
ERR_CRC_MISMATCH	LITERAL1
ERR_INVALID_BANDWIDTH	LITERAL1
ERR_INVALID_SPREADING_FACTOR	LITERAL1
ERR_INVALID_CODING_RATE	LITERAL1
ERR_INVALID_FREQUENCY	LITERAL1
ERR_INVALID_OUTPUT_POWER	LITERAL1
ERR_INVALID_BIT_RANGE	LITERAL1
CHANNEL_FREE	LITERAL1
PREAMBLE_DETECTED	LITERAL1
ERR_INVALID_CURRENT_LIMIT	LITERAL1
ERR_INVALID_PREAMBLE_LENGTH	LITERAL1
ERR_INVALID_GAIN	LITERAL1
ERR_WRONG_MODEM	LITERAL1
ERR_INVALID_BIT_RATE	LITERAL1
ERR_INVALID_RX_BANDWIDTH	LITERAL1
ERR_INVALID_FREQUENCY_DEVIATION	LITERAL1
ERR_INVALID_SYNC_WORD	LITERAL1
ERR_INVALID_DATA_SHAPING	LITERAL1
ERR_INVALID_MODULATION	LITERAL1
ERR_MEMORY_ALLOCATION_FAILED	LITERAL1
ERR_INVALID_NUM_SAMPLES	LITERAL1
ERR_INVALID_RSSI_OFFSET	LITERAL1
ERR_INVALID_ENCODING	LITERAL1
